# boggle-woggle

./: .gitignore  .gitlab-ci.yml  ENVIRONMENTSETUP.md  README.md  ROLES.md  SKELETON.md  STYLE.md  docker-compose.yml
backend/: Dockerfile.backend  application.yml  build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/example/demo/auth/controller/: AuthController.java  UserController.java
backend/src/main/java/com/example/demo/auth/dto/: AuthResponse.java  LoginRequest.java  MeResponse.java  RegisterRequest.java
backend/src/main/java/com/example/demo/auth/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/example/demo/auth/model/: User.java
backend/src/main/java/com/example/demo/common/: ApiExceptionHandler.java
backend/src/main/java/com/example/demo/model/: User.java
backend/src/main/java/com/project/: Boggle.java
backend/src/main/java/com/project/auth/controller/: AuthController.java  UserController.java
backend/src/main/java/com/project/auth/dto/: AuthResponse.java  LoginRequest.java  MeResponse.java  RegisterRequest.java
backend/src/main/java/com/project/auth/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/project/auth/model/: User.java
backend/src/main/java/com/project/auth/repo/: UserRepository.java
backend/src/main/java/com/project/auth/security/: CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/project/auth/service/: AuthService.java
backend/src/main/java/com/project/common/: ApiExceptionHandler.java
backend/src/main/java/com/project/config/: WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/project/controller/: AuthController.java  BoardController.java  GameController.java  MultiplayerGameController.java  RoomController.java  UserController.java  WordController.java
backend/src/main/java/com/project/model/: User.java
backend/src/main/java/com/project/model/domain/: Board.java  LobbyUser.java  MultiplayerGameState.java
backend/src/main/java/com/project/model/dto/: AuthResponse.java  BoardResponse.java  GameResponse.java  GameResultRequest.java  GuessRequest.java  GuessResponse.java  JoinRoomRequest.java  LoginRequest.java  MeResponse.java  MultiplayerGuessRequest.java  PlayersRequest.java  PlayersResponse.java  RegisterRequest.java  StartGameRequest.java  UpdateReadyRequest.java
backend/src/main/java/com/project/model/entity/: Board.java  Game.java  GameResult.java  User.java
backend/src/main/java/com/project/repository/: GameRepository.java  GameResultRepository.java  UserRepository.java
backend/src/main/java/com/project/service/: AuthService.java  DictionaryService.java  GameService.java  MultiplayerGameService.java  RoomService.java  Trie.java  TrieNode.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/project/auth/: SecurityConfigTests.java
backend/src/test/java/com/project/auth/jwt/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
backend/src/test/java/com/project/auth/security/: CustomUserDetailsServiceTest.java  SecurityConfigTest.java
backend/src/test/java/com/project/config/: WebSocketConfigTest.java
backend/src/test/java/com/project/controller/: AuthControllerTest.java  GameControllerTests.java  MultiplayerGameControllerTest.java  RoomControllerTest.java  RoomControllerTests.java  UserControllerTest.java
backend/src/test/java/com/project/model/entity/: BoardTest.java  UserTests.java
backend/src/test/java/com/project/service/: AuthServiceTest.java  DictionaryServiceTest.java  GameServiceTests.java  RoomServiceTests.java  TrieTests.java
backend/src/test/resources/: test_words.txt
(+66 files in other folders)
